VITE_APIKEY=AIzaSyD54NikR-LF3_1_otHXW606mxbDifrU-uw
VITE_AUTHDOMAIN=destination-dream-ebfea.firebaseapp.com
VITE_PROJECTID=destination-dream-ebfea
VITE_STORAGEBUCKET=social-media-setup.appspot.com
VITE_MESSAGINGSENDERID=500630196058
VITE_APPID=1:500630196058:web:6f6551135c1ec1b1e42d63
